# QuickTemplates

./: .editorconfig  .gitignore  LICENSE  QuickTemplates.sln  README.md  version.json
Michaelis.QuickTemplates/: BaseTemplate.cs  ChangeStream.cs  CodeModel.cs  CsBaseTemplate.cs  DirectiveMode.cs  EntryPoint.cs  FileInputReader.cs  FileWriter.cs  FinishLineInfoMode.cs  Generator.cs  IInputReader.cs  IResultWriter.cs  LinqUtils.cs  MetaVerifier.cs  Michaelis.QuickTemplates.csproj  ModelGenerator.cs  NaturalSortComparer.cs  Program.cs  TemplateDirective.cs  TemplateDirectiveReader.cs  TemplateFile.cs  TemplateGenerator.cs  TemplateSelector.cs
Michaelis.QuickTemplates/CsTemplates/: BaseClassCodeTemplate.cs  BaseClassCodeTemplate.tt  ClassTemplate.cs  ClassTemplate.tt  ContextClassCodeTemplate.cs  ContextClassCodeTemplate.tt  CsBaseTemplate.cs  CsBaseTemplate.tt  CsBaseTemplateBase.cs  CsBaseTemplateContext.cs  CsFileTemplate1.cs  CsFileTemplate1.tt  CsFileTemplate10.cs  CsFileTemplate10.tt  FixedLineTemplate.cs  FixedLineTemplate.tt  LineEndInfoTemplate.cs  LineEndInfoTemplate.tt  LineInfoTemplate.cs  LineInfoTemplate.tt  MethodTemplate.cs  MethodTemplate.tt  ParameterTemplate.cs  ParameterTemplate.tt  SimplePropertyTemplate.cs  SimplePropertyTemplate.tt  UsingTemplate.cs  UsingTemplate.tt
Michaelis.QuickTemplates/Diagnostics/: Diagnostic.cs  DiagnosticMessages.cs  DiagnosticsCollections.cs
Michaelis.QuickTemplates/Meta/: Import.cs  Line.cs  MetaData.cs  MetaReader.cs  Parameter.cs  ParameterAvailability.cs  Template.cs  TemplateVisibility.cs
(+9 files in other folders)
