<#@ template Namespace="Michaelis.QuickTemplates.CsTemplates" Visibility="internal" Inherits="CsBaseTemplate" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Michaelis.QuickTemplates.Meta" #>
<#@ parameter name="cls" type="ClassNode" availability="method" #>

<#
    foreach (var headNode in cls.Head)
    {
        ApplyNode(Context, selector, headNode);
    }
#><#= cls.Modifier #><#= GetIf(" ", cls.Modifier) #>partial class <#= cls.Classname #><#= GetIf(" : ", cls.InheritsFrom) #><#= cls.InheritsFrom #>
{
<#  PushIndent("    ");
    foreach (var contentNode in cls.Content)
    {
        ApplyNode(Context, selector, contentNode);
    }
    PopIndent();
#>}
<#
    foreach (var bottomNode in cls.Bottom)
    {
        ApplyNode(Context, selector, bottomNode);
    }
#>