<#@ template Namespace="Michaelis.QuickTemplates.CsTemplates" Visibility="internal" Inherits="CsBaseTemplate" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Michaelis.QuickTemplates.Meta" #>
<#@ parameter name="file" type="FileNode" availability="method" #><#
    foreach (var headNode in file.Head)
    {
        ApplyNode(Context, selector, headNode);
    }
#>
namespace <#= file.Namespace #>
{
<#  PushIndent("    ");
    foreach (var contentNode in file.Content)
    {
        ApplyNode(Context, selector, contentNode);
    }
    PopIndent();
#>}
<#
    foreach (var bottomNode in file.Bottom)
    {
        ApplyNode(Context, selector, bottomNode);
    }
#>