<#@ template Namespace="Michaelis.QuickTemplates.CsTemplates" Visibility="internal" Inherits="CsBaseTemplate" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Michaelis.QuickTemplates.Meta" #>
<#@ parameter name="selector" type="TemplateSelector" availability="method" required="true" #>
<#@ parameter name="fixedLineNode" type="FixedLineNode" availability="method" required="true" #>
<#
    if (!fixedLineNode.Indented) SkipIndent();
    WriteNoBreakIndent(fixedLineNode.Content);
#>
